PWD D:\OneDrive - Continental AG\MestradoUspPoli\Anti-Brake System\Overleaf\Desenvolvimento_de_um_Sistema_de_Controle_de_um_Modulo_de_Frenagem_para_Aplicações_em_Funções_ADAS_v07
INPUT C:\Users\uidq5744\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT documento.tex
OUTPUT documento.log
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2.cls
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2.cls
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT .\preambulo.tex
INPUT .\preambulo.tex
INPUT .\preambulo.tex
INPUT .\preambulo.tex
INPUT preambulo.tex
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-portuges\glossaries-pt-BR.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-portuges\glossaries-pt-BR.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-portuges\glossaries-pt-BR.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-portuges\glossaries-portuges-utf8.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-portuges\glossaries-portuges-utf8.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-portuges\glossaries-portuges-utf8.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\paracol\paracol.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\paracol\paracol.sty
INPUT .\unifortex2.sty
INPUT unifortex2.sty
INPUT .\elementos-pos-textuais\glossario.tex
INPUT .\elementos-pos-textuais\glossario.tex
INPUT .\elementos-pos-textuais\glossario.tex
INPUT .\elementos-pos-textuais\glossario.tex
INPUT elementos-pos-textuais\glossario.tex
INPUT .\elementos-pre-textuais\lista-de-abreviaturas-e-siglas.tex
INPUT .\elementos-pre-textuais\lista-de-abreviaturas-e-siglas.tex
INPUT .\elementos-pre-textuais\lista-de-abreviaturas-e-siglas.tex
INPUT .\elementos-pre-textuais\lista-de-abreviaturas-e-siglas.tex
INPUT elementos-pre-textuais\lista-de-abreviaturas-e-siglas.tex
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
OUTPUT documento.glo
OUTPUT documento.acn
OUTPUT documento.idx
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\documento.aux
INPUT .\documento.aux
INPUT documento.aux
OUTPUT documento.aux
OUTPUT documento.pdf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-dictionary-English.dict
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-dictionary-English.dict
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-dictionary-English.dict
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-spanish\glossaries-dictionary-Spanish.dict
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-spanish\glossaries-dictionary-Spanish.dict
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-spanish\glossaries-dictionary-Spanish.dict
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-portuges\glossaries-dictionary-Brazilian.dict
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-portuges\glossaries-dictionary-Brazilian.dict
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-portuges\glossaries-dictionary-Brazilian.dict
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
OUTPUT documento.ist
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\uidq5744\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\elementos-pre-textuais\fig_ficha_catalografica.pdf
INPUT .\elementos-pre-textuais\fig_ficha_catalografica.pdf
INPUT .\elementos-pre-textuais\fig_ficha_catalografica.pdf
INPUT .\elementos-pre-textuais\fig_ficha_catalografica.pdf
INPUT .\elementos-pre-textuais\fig_ficha_catalografica.pdf
INPUT .\elementos-pre-textuais\fig_ficha_catalografica.pdf
INPUT .\elementos-pre-textuais\fig_ficha_catalografica.pdf
INPUT .\elementos-pre-textuais\fig_ficha_catalografica.pdf
INPUT .\elementos-pre-textuais\fig_ficha_catalografica.pdf
INPUT .\elementos-pre-textuais\fig_ficha_catalografica.pdf
INPUT .\elementos-pre-textuais\fig_ficha_catalografica.pdf
INPUT .\elementos-pre-textuais\fig_ficha_catalografica.pdf
INPUT .\elementos-pre-textuais\fig_ficha_catalografica.pdf
INPUT .\elementos-pre-textuais\fig_ficha_catalografica.pdf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\elementos-pre-textuais\dedicatoria.tex
INPUT .\elementos-pre-textuais\dedicatoria.tex
INPUT .\elementos-pre-textuais\dedicatoria.tex
INPUT .\elementos-pre-textuais\dedicatoria.tex
INPUT elementos-pre-textuais\dedicatoria.tex
INPUT .\elementos-pre-textuais\agradecimentos.tex
INPUT .\elementos-pre-textuais\agradecimentos.tex
INPUT .\elementos-pre-textuais\agradecimentos.tex
INPUT .\elementos-pre-textuais\agradecimentos.tex
INPUT elementos-pre-textuais\agradecimentos.tex
INPUT .\elementos-pre-textuais\epigrafe.tex
INPUT .\elementos-pre-textuais\epigrafe.tex
INPUT .\elementos-pre-textuais\epigrafe.tex
INPUT .\elementos-pre-textuais\epigrafe.tex
INPUT elementos-pre-textuais\epigrafe.tex
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\elementos-pre-textuais\resumo.tex
INPUT .\elementos-pre-textuais\resumo.tex
INPUT .\elementos-pre-textuais\resumo.tex
INPUT .\elementos-pre-textuais\resumo.tex
INPUT elementos-pre-textuais\resumo.tex
INPUT .\elementos-pre-textuais\abstract.tex
INPUT .\elementos-pre-textuais\abstract.tex
INPUT .\elementos-pre-textuais\abstract.tex
INPUT .\elementos-pre-textuais\abstract.tex
INPUT elementos-pre-textuais\abstract.tex
INPUT .\documento.lof
INPUT .\documento.lof
INPUT documento.lof
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi8t.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\documento.lot
INPUT .\documento.lot
INPUT documento.lot
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\documento.loa
INPUT .\documento.loa
INPUT documento.loa
INPUT .\documento.lol
INPUT .\documento.lol
INPUT documento.lol
INPUT .\elementos-pre-textuais\lista-de-simbolos.tex
INPUT .\elementos-pre-textuais\lista-de-simbolos.tex
INPUT .\elementos-pre-textuais\lista-de-simbolos.tex
INPUT .\elementos-pre-textuais\lista-de-simbolos.tex
INPUT elementos-pre-textuais\lista-de-simbolos.tex
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\uidq5744\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT .\documento.toc
INPUT .\documento.toc
INPUT documento.toc
INPUT .\elementos-textuais\introducao.tex
INPUT .\elementos-textuais\introducao.tex
INPUT .\elementos-textuais\introducao.tex
INPUT .\elementos-textuais\introducao.tex
INPUT elementos-textuais\introducao.tex
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\elementos-textuais\o-estado-da-arte.tex
INPUT .\elementos-textuais\o-estado-da-arte.tex
INPUT .\elementos-textuais\o-estado-da-arte.tex
INPUT .\elementos-textuais\o-estado-da-arte.tex
INPUT elementos-textuais\o-estado-da-arte.tex
INPUT .\figuras\trajetoria_historica_evolucao_tecnologia_adas.jpg
INPUT .\figuras\trajetoria_historica_evolucao_tecnologia_adas.jpg
INPUT .\figuras\trajetoria_historica_evolucao_tecnologia_adas.jpg
INPUT .\figuras\trajetoria_historica_evolucao_tecnologia_adas.jpg
INPUT .\figuras\trajetoria_historica_evolucao_tecnologia_adas.jpg
INPUT .\figuras\trajetoria_historica_evolucao_tecnologia_adas.jpg
INPUT .\figuras\trajetoria_historica_evolucao_tecnologia_adas.jpg
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\figuras\freio-disco.jpg
INPUT .\figuras\freio-disco.jpg
INPUT .\figuras\freio-disco.jpg
INPUT .\figuras\freio-disco.jpg
INPUT .\figuras\freio-disco.jpg
INPUT .\figuras\freio-disco.jpg
INPUT .\figuras\freio-disco.jpg
INPUT .\figuras\freio-tambor.jpg
INPUT .\figuras\freio-tambor.jpg
INPUT .\figuras\freio-tambor.jpg
INPUT .\figuras\freio-tambor.jpg
INPUT .\figuras\freio-tambor.jpg
INPUT .\figuras\freio-tambor.jpg
INPUT .\figuras\freio-tambor.jpg
INPUT .\figuras\sistemas_hidraulicos.jpg
INPUT .\figuras\sistemas_hidraulicos.jpg
INPUT .\figuras\sistemas_hidraulicos.jpg
INPUT .\figuras\sistemas_hidraulicos.jpg
INPUT .\figuras\sistemas_hidraulicos.jpg
INPUT .\figuras\sistemas_hidraulicos.jpg
INPUT .\figuras\sistemas_hidraulicos.jpg
INPUT .\figuras\sistemas_pneumatico.jpg
INPUT .\figuras\sistemas_pneumatico.jpg
INPUT .\figuras\sistemas_pneumatico.jpg
INPUT .\figuras\sistemas_pneumatico.jpg
INPUT .\figuras\sistemas_pneumatico.jpg
INPUT .\figuras\sistemas_pneumatico.jpg
INPUT .\figuras\sistemas_pneumatico.jpg
INPUT .\figuras\controle_eletronico_estabilidade.jpg
INPUT .\figuras\controle_eletronico_estabilidade.jpg
INPUT .\figuras\controle_eletronico_estabilidade.jpg
INPUT .\figuras\controle_eletronico_estabilidade.jpg
INPUT .\figuras\controle_eletronico_estabilidade.jpg
INPUT .\figuras\controle_eletronico_estabilidade.jpg
INPUT .\figuras\controle_eletronico_estabilidade.jpg
INPUT .\figuras\sistema_controle_tracao.jpg
INPUT .\figuras\sistema_controle_tracao.jpg
INPUT .\figuras\sistema_controle_tracao.jpg
INPUT .\figuras\sistema_controle_tracao.jpg
INPUT .\figuras\sistema_controle_tracao.jpg
INPUT .\figuras\sistema_controle_tracao.jpg
INPUT .\figuras\sistema_controle_tracao.jpg
INPUT .\figuras\acc-controle-de-cruzeiro-adaptativo.png
INPUT .\figuras\acc-controle-de-cruzeiro-adaptativo.png
INPUT .\figuras\acc-controle-de-cruzeiro-adaptativo.png
INPUT .\figuras\acc-controle-de-cruzeiro-adaptativo.png
INPUT .\figuras\acc-controle-de-cruzeiro-adaptativo.png
INPUT .\figuras\acc-controle-de-cruzeiro-adaptativo.png
INPUT .\figuras\acc-controle-de-cruzeiro-adaptativo.png
INPUT .\elementos-textuais\metodologia.tex
INPUT .\elementos-textuais\metodologia.tex
INPUT .\elementos-textuais\metodologia.tex
INPUT .\elementos-textuais\metodologia.tex
INPUT elementos-textuais\metodologia.tex
INPUT .\elementos-textuais\metodologia-especifica.tex
INPUT .\elementos-textuais\metodologia-especifica.tex
INPUT .\elementos-textuais\metodologia-especifica.tex
INPUT .\elementos-textuais\metodologia-especifica.tex
INPUT elementos-textuais\metodologia-especifica.tex
INPUT .\figuras\sistema-de-freio-com-abs.jpg
INPUT .\figuras\sistema-de-freio-com-abs.jpg
INPUT .\figuras\sistema-de-freio-com-abs.jpg
INPUT .\figuras\sistema-de-freio-com-abs.jpg
INPUT .\figuras\sistema-de-freio-com-abs.jpg
INPUT .\figuras\sistema-de-freio-com-abs.jpg
INPUT .\figuras\sistema-de-freio-com-abs.jpg
INPUT .\figuras\principio-do-modulador-hidraulico-com-valvulas-solenoides.png
INPUT .\figuras\principio-do-modulador-hidraulico-com-valvulas-solenoides.png
INPUT .\figuras\principio-do-modulador-hidraulico-com-valvulas-solenoides.png
INPUT .\figuras\principio-do-modulador-hidraulico-com-valvulas-solenoides.png
INPUT .\figuras\principio-do-modulador-hidraulico-com-valvulas-solenoides.png
INPUT .\figuras\principio-do-modulador-hidraulico-com-valvulas-solenoides.png
INPUT .\figuras\principio-do-modulador-hidraulico-com-valvulas-solenoides.png
INPUT .\figuras\modelo-hidraulico-conjunto-freio.png
INPUT .\figuras\modelo-hidraulico-conjunto-freio.png
INPUT .\figuras\modelo-hidraulico-conjunto-freio.png
INPUT .\figuras\modelo-hidraulico-conjunto-freio.png
INPUT .\figuras\modelo-hidraulico-conjunto-freio.png
INPUT .\figuras\modelo-hidraulico-conjunto-freio.png
INPUT .\figuras\modelo-hidraulico-conjunto-freio.png
INPUT .\figuras\diagrama-de-sensor-passivo-e-sinal-gerado.jpg
INPUT .\figuras\diagrama-de-sensor-passivo-e-sinal-gerado.jpg
INPUT .\figuras\diagrama-de-sensor-passivo-e-sinal-gerado.jpg
INPUT .\figuras\diagrama-de-sensor-passivo-e-sinal-gerado.jpg
INPUT .\figuras\diagrama-de-sensor-passivo-e-sinal-gerado.jpg
INPUT .\figuras\diagrama-de-sensor-passivo-e-sinal-gerado.jpg
INPUT .\figuras\diagrama-de-sensor-passivo-e-sinal-gerado.jpg
INPUT .\figuras\diagrama-de-sensor-ativo-e-sinal-gerado.png
INPUT .\figuras\diagrama-de-sensor-ativo-e-sinal-gerado.png
INPUT .\figuras\diagrama-de-sensor-ativo-e-sinal-gerado.png
INPUT .\figuras\diagrama-de-sensor-ativo-e-sinal-gerado.png
INPUT .\figuras\diagrama-de-sensor-ativo-e-sinal-gerado.png
INPUT .\figuras\diagrama-de-sensor-ativo-e-sinal-gerado.png
INPUT .\figuras\diagrama-de-sensor-ativo-e-sinal-gerado.png
INPUT .\figuras\bloco-do-sistema-de-freio.jpg
INPUT .\figuras\bloco-do-sistema-de-freio.jpg
INPUT .\figuras\bloco-do-sistema-de-freio.jpg
INPUT .\figuras\bloco-do-sistema-de-freio.jpg
INPUT .\figuras\bloco-do-sistema-de-freio.jpg
INPUT .\figuras\bloco-do-sistema-de-freio.jpg
INPUT .\figuras\bloco-do-sistema-de-freio.jpg
INPUT .\figuras\diagrama-em-bloco-da-placa-proposta.png
INPUT .\figuras\diagrama-em-bloco-da-placa-proposta.png
INPUT .\figuras\diagrama-em-bloco-da-placa-proposta.png
INPUT .\figuras\diagrama-em-bloco-da-placa-proposta.png
INPUT .\figuras\diagrama-em-bloco-da-placa-proposta.png
INPUT .\figuras\diagrama-em-bloco-da-placa-proposta.png
INPUT .\figuras\diagrama-em-bloco-da-placa-proposta.png
INPUT .\elementos-textuais\controle.tex
INPUT .\elementos-textuais\controle.tex
INPUT .\elementos-textuais\controle.tex
INPUT .\elementos-textuais\controle.tex
INPUT elementos-textuais\controle.tex
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\uidq5744\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\figuras\image_matlab_function_bloco_hidraulico_2p.png
INPUT .\figuras\image_matlab_function_bloco_hidraulico_2p.png
INPUT .\figuras\image_matlab_function_bloco_hidraulico_2p.png
INPUT .\figuras\image_matlab_function_bloco_hidraulico_2p.png
INPUT .\figuras\image_matlab_function_bloco_hidraulico_2p.png
INPUT .\figuras\image_matlab_function_bloco_hidraulico_2p.png
INPUT .\figuras\image_matlab_function_bloco_hidraulico_2p.png
INPUT .\figuras\ensaio_malha_aberta_integrado.png
INPUT .\figuras\ensaio_malha_aberta_integrado.png
INPUT .\figuras\ensaio_malha_aberta_integrado.png
INPUT .\figuras\ensaio_malha_aberta_integrado.png
INPUT .\figuras\ensaio_malha_aberta_integrado.png
INPUT .\figuras\ensaio_malha_aberta_integrado.png
INPUT .\figuras\ensaio_malha_aberta_integrado.png
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\uidq5744\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\uidq5744\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\figuras\simulink_freio_lqi_integrado.png
INPUT .\figuras\simulink_freio_lqi_integrado.png
INPUT .\figuras\simulink_freio_lqi_integrado.png
INPUT .\figuras\simulink_freio_lqi_integrado.png
INPUT .\figuras\simulink_freio_lqi_integrado.png
INPUT .\figuras\simulink_freio_lqi_integrado.png
INPUT .\figuras\image_matlab_function_lqi_observer.png
INPUT .\figuras\image_matlab_function_lqi_observer.png
INPUT .\figuras\image_matlab_function_lqi_observer.png
INPUT .\figuras\image_matlab_function_lqi_observer.png
INPUT .\figuras\image_matlab_function_lqi_observer.png
INPUT .\figuras\image_matlab_function_lqi_observer.png
INPUT .\elementos-textuais\resultados.tex
INPUT .\elementos-textuais\resultados.tex
INPUT .\elementos-textuais\resultados.tex
INPUT .\elementos-textuais\resultados.tex
INPUT elementos-textuais\resultados.tex
INPUT .\figuras\ensaio_malha_aberta_integrado_real.png
INPUT .\figuras\ensaio_malha_aberta_integrado_real.png
INPUT .\figuras\ensaio_malha_aberta_integrado_real.png
INPUT .\figuras\ensaio_malha_aberta_integrado_real.png
INPUT .\figuras\ensaio_malha_aberta_integrado_real.png
INPUT .\figuras\ensaio_malha_aberta_integrado_real.png
INPUT .\figuras\simulacao_comandos_e_pressao.png
INPUT .\figuras\simulacao_comandos_e_pressao.png
INPUT .\figuras\simulacao_comandos_e_pressao.png
INPUT .\figuras\simulacao_comandos_e_pressao.png
INPUT .\figuras\simulacao_comandos_e_pressao.png
INPUT .\figuras\simulacao_comandos_e_pressao.png
INPUT .\figuras\metricas_desempenho.png
INPUT .\figuras\metricas_desempenho.png
INPUT .\figuras\metricas_desempenho.png
INPUT .\figuras\metricas_desempenho.png
INPUT .\figuras\metricas_desempenho.png
INPUT .\figuras\metricas_desempenho.png
INPUT .\figuras\imagem_placa_montada.png
INPUT .\figuras\imagem_placa_montada.png
INPUT .\figuras\imagem_placa_montada.png
INPUT .\figuras\imagem_placa_montada.png
INPUT .\figuras\imagem_placa_montada.png
INPUT .\figuras\imagem_placa_montada.png
INPUT .\figuras\arquitetura-funcional-do-sistema-de-controle-de-freio.png
INPUT .\figuras\arquitetura-funcional-do-sistema-de-controle-de-freio.png
INPUT .\figuras\arquitetura-funcional-do-sistema-de-controle-de-freio.png
INPUT .\figuras\arquitetura-funcional-do-sistema-de-controle-de-freio.png
INPUT .\figuras\arquitetura-funcional-do-sistema-de-controle-de-freio.png
INPUT .\figuras\arquitetura-funcional-do-sistema-de-controle-de-freio.png
INPUT .\elementos-textuais\conclusao.tex
INPUT .\elementos-textuais\conclusao.tex
INPUT .\elementos-textuais\conclusao.tex
INPUT .\elementos-textuais\conclusao.tex
INPUT elementos-textuais\conclusao.tex
INPUT .\documento.bbl
INPUT .\documento.bbl
INPUT documento.bbl
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8c.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8c.vf
INPUT .\elementos-pos-textuais\apendices\apendice.tex
INPUT .\elementos-pos-textuais\apendices\apendice.tex
INPUT .\elementos-pos-textuais\apendices\apendice.tex
INPUT .\elementos-pos-textuais\apendices\apendice.tex
INPUT elementos-pos-textuais\apendices\apendice.tex
INPUT .\figuras\circuito-sensor-de-roda-proposto.png
INPUT .\figuras\circuito-sensor-de-roda-proposto.png
INPUT .\figuras\circuito-sensor-de-roda-proposto.png
INPUT .\figuras\circuito-sensor-de-roda-proposto.png
INPUT .\figuras\circuito-sensor-de-roda-proposto.png
INPUT .\figuras\circuito-sensor-de-roda-proposto.png
INPUT .\figuras\circuito-sensor-de-roda-proposto.png
INPUT .\figuras\simulacao-circuito-sensor-de-roda-proposto.jpg
INPUT .\figuras\simulacao-circuito-sensor-de-roda-proposto.jpg
INPUT .\figuras\simulacao-circuito-sensor-de-roda-proposto.jpg
INPUT .\figuras\simulacao-circuito-sensor-de-roda-proposto.jpg
INPUT .\figuras\simulacao-circuito-sensor-de-roda-proposto.jpg
INPUT .\figuras\simulacao-circuito-sensor-de-roda-proposto.jpg
INPUT .\figuras\simulacao-circuito-sensor-de-roda-proposto.jpg
INPUT .\figuras\circuito-controle-valvula-solenoide.png
INPUT .\figuras\circuito-controle-valvula-solenoide.png
INPUT .\figuras\circuito-controle-valvula-solenoide.png
INPUT .\figuras\circuito-controle-valvula-solenoide.png
INPUT .\figuras\circuito-controle-valvula-solenoide.png
INPUT .\figuras\circuito-controle-valvula-solenoide.png
INPUT .\figuras\circuito-controle-valvula-solenoide.png
INPUT .\figuras\circuito-controle-valvula-motor.png
INPUT .\figuras\circuito-controle-valvula-motor.png
INPUT .\figuras\circuito-controle-valvula-motor.png
INPUT .\figuras\circuito-controle-valvula-motor.png
INPUT .\figuras\circuito-controle-valvula-motor.png
INPUT .\figuras\circuito-controle-valvula-motor.png
INPUT .\figuras\circuito-controle-valvula-motor.png
INPUT .\figuras\circuito-sensor-de-pressao-proposto.png
INPUT .\figuras\circuito-sensor-de-pressao-proposto.png
INPUT .\figuras\circuito-sensor-de-pressao-proposto.png
INPUT .\figuras\circuito-sensor-de-pressao-proposto.png
INPUT .\figuras\circuito-sensor-de-pressao-proposto.png
INPUT .\figuras\circuito-sensor-de-pressao-proposto.png
INPUT .\figuras\circuito-sensor-de-pressao-proposto.png
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecit1000.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt1000.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcit1000.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
OUTPUT documento.lof
OUTPUT documento.lot
OUTPUT documento.loa
OUTPUT documento.lol
OUTPUT documento.toc
INPUT documento.aux
INPUT C:\Users\uidq5744\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcit1000.pk
INPUT C:\Users\uidq5744\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcit1000.pk
INPUT C:\Users\uidq5744\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\uidq5744\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\uidq5744\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecit1000.pk
INPUT C:\Users\uidq5744\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecit1000.pk
INPUT C:\Users\uidq5744\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\uidq5744\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\uidq5744\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\uidq5744\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\uidq5744\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
